@import "colors"

.BuildDetails
  color: $black
  background-color: $lightGrey
  overflow-x: hidden
  padding: 10px 0px 10px 0px
  white-space: nowrap
  &DarkTheme
    color: #c4c4c4
    background-color: #3A3A3A

.BuildDetailSteps
  overflow-x: hidden
  white-space: nowrap
  padding: 10px 10px 10px 30px
  user-select: none
