$brighter-blue: #136FDB
$brighter-red: #d71318
$brighter-green: #37BF2D
$orange: #FF8608
$brighter-grey: #808080
$darker-grey: #454545
$really-dark-grey: #191919
$extreme-dark-grey: #151515
$fuckin-dark-grey: #090909


