$lightGrey: #ECE9E2
$blue: #677DC4
$light-blue: #879DE4
$red: #942629
$green: #75BD70
$black: #333
$peru: #CD853F
$buildInfo-open: #F2F0EB
$white: #ffffff
$dark-grey: #867976
$very-dark-grey: #3D3636
$transparent-black: rgba(20,20,20,0.5)
$grey: darken($lightGrey, 10%)
$dark-light-grey: #bbb


