@import 'colors'
@import 'colorsDarkTheme'

.main
  min-height: 100%
  margin-bottom: -40px

.main:after
  content: ""
  display: block
  height: 40px

.footer,
.footerDarkTheme
  height: 40px

  & .version-info
    font-size: 0.8em

.footerDarkTheme
  background-color: $fuckin-dark-grey

.version-info__link,
.version-info__linkDarkTheme
  & > a
    padding: 0
    color: $dark-light-grey
    text-decoration: none

  & > a:hover, a:active, a:focus
    color: darken($blue, 20%)

.version-info__linkDarkTheme
  & > a
    color: $darker-grey

  & > a:hover, a:active, a:focus
    color: lighten($darker-grey, 20%)
