@import 'colors'

%appHeader-shared
  padding: 8px
  color: #444
  border-bottom: 2px solid

.appHeader
  @extend %appHeader-shared
  background-color: white
  border-bottom-color: #687fc2

.appHeaderDarkTheme
  @extend %appHeader-shared
  background-color: $very-dark-grey
  border-bottom-color: $light-blue

.logo
  display: inline-block
  margin-right: 8px

.logoImage
  display: inline-block
  margin: 8px
  vertical-align: middle
  height: 40px

.logoText
  display: inline-block
  color: #76bc73
  font-weight: 300
  font-size: 1.8em
  vertical-align: middle
  text-transform: uppercase

.pipelineName
  vertical-align: middle
  margin: 0 24px 0 16px

%runButton-shared
  background: none
  border: 1px solid

.runButton
  @extend %runButton-shared
  color: $blue
  border-color: $blue

  &:hover, &:active, &:focus
    background: $blue
    color: $white
    border: 1px solid $blue

.runButtonDarkTheme
  @extend %runButton-shared
  background: $light-blue
  color: $white
  border-color: $blue

  &:hover, &:active, &:focus
    background: none
    color: $light-blue
    border: 1px solid $light-blue

.linksHeader
  display: inline-block
  margin: 0 24px 0 0

