@import 'colors'
@import 'buildSummary'

html
  height: 100%
body
  margin: 10px
  background-color: $lightGrey
  height: 100%

.placeholder
  visibility: hidden

.hidden
  visibility: collapse

.loadingMessage
  padding-left: 15px
  color: black

%link-shared
  padding: 0 12px
  text-decoration: none
  vertical-align: middle
  border-right: 1px solid

.link
  @extend %link-shared
  color: $blue
  border-right-color: lighten($blue, 20%)

.link:hover, .link:active, .link:focus
  color: darken($blue, 20%)

.linkDarkTheme
  @extend %link-shared
  color: $light-blue
  border-right-color: lighten($light-blue, 20%)

.linkDarkTheme:hover, .link:active, .link:focus
  color: lighten($light-blue, 20%)

.link:last-child
  border-right: none

