@import "colors"
@import "colorsDarkTheme"

.quickDetails
  margin-left: 30px
  margin-bottom: 10px
  white-space: nowrap
  overflow-x: hidden

  // First QuickStep before should not display -> First of Typ is quickTitle
  >.quickStep:nth-of-type(2):before,
  >.quickStepDarkTheme:nth-of-type(2):before
    display: none

.quickTitle
  margin-left: 5px

%quickStep-shared
  display: inline-block
  width: 14px
  height: 14px
  border-radius: 7px
  margin-left: 5px
  position: relative
  cursor: pointer
  &:before
    content: ""
    width: 7px
    height: 2px
    position: absolute
    left: -7px
    top: 5px

.quickStep
  @extend %quickStep-shared

  &:before
    background-color: $dark-grey

  &.success
    background-color: $green
    border: 1px solid $green

  &.failure
    background-color: $red
    border: 1px solid $red

  &.waiting
    background-color: $peru
    border: 1px solid $peru

  &.pending
    background-color: $white
    border: 1px solid $grey

  &.killed
    background-color: $black
    border: 1px solid $black

  &.running
    background-color: $blue
    border: 1px solid $blue
    
.quickStepDarkTheme
  @extend %quickStep-shared

  &:before
    background-color: $dark-light-grey

  &.success
    background-color: $brighter-green
    border: 1px solid $dark-light-grey

  &.failure
    background-color: $brighter-red
    border: 1px solid $dark-light-grey

  &.waiting
    background-color: $orange
    border: 1px solid $dark-light-grey

  &.pending
    background-color: darken($dark-light-grey, 20%)
    border: 1px solid $dark-light-grey

  &.killed
    background-color: $darker-grey
    border: 1px solid $dark-light-grey

  &.running
    background-color: $brighter-blue
    border: 1px solid $dark-light-grey

.quickStepContainer
  display: inline-block
  vertical-align: top
  background-color: transparentize($very-dark-grey, 0.9)
  border-radius: 5px

  &:first-of-type
    > .quickStep:before,
    > .quickStepDarkTheme:before
      width: 2px
      height: 10px
      top: -10px
      left: 6px

.quickDetails__expand-all
  color: $black


.quickDetails__collapse-all
  color: $black


.quickSubsteps
  >.quickStep:first-of-type:before,
  >.quickStepDarkTheme:first-of-type:before
    width: 2px
    height: 10px
    top: -10px
    left: 6px

  >.quickStep:last-of-type:after,
  >.quickStepDarkTheme:last-of-type:after
    position: absolute
    content: ""
    width: 2px
    height: 25px
    right: -2px
    top: -18px

  >.quickStep:last-of-type:after
    background-color: $dark-grey

  >.quickStepDarkTheme:last-of-type:after
    background-color: $dark-light-grey

.quickDetails__scrollInfo
  float: right
  padding-right: 8px
  text-align: center
  color: $dark-light-grey

  &__text
    display: block
    font-size: 0.8em
    margin-bottom: 0

  &__icon
    margin-bottom: -10px



.quickDetails__scrollInfo--fade-appear
  opacity: 0.01

  &.quickDetails__scrollInfo--fade-appear-active
    opacity: 1
    transition: opacity 200ms ease-in

.quickDetails__scrollInfo--fade-enter
  opacity: 0.01

  &.quickDetails__scrollInfo--fade-enter-active
    opacity: 1
    transition: opacity 200ms ease-in

.quickDetails__scrollInfo--fade-leave
  opacity: 1

  &.quickDetails__scrollInfo--fade-leave-active
    opacity: 0.01
    transition: opacity 200ms ease-in
